package kompilatory.parser;

import java_cup.runtime.*;



/* Terminals (tokens returned by the scanner). */
terminal String LEFT_BRACKET, RIGHT_BRACKET, LEFT_PARENTHESIS, RIGHT_PARENTHESIS;
terminal String LEFT_SQ_BRACKET, RIGHT_SQ_BRACKET, COLON, COMA, BOOLEAN;
terminal String INTEGER, DOUBLE, WORD, NULL;

non terminal String object;
non terminal String array;

object ::=  LEFT_BRACKET WORD:w1 COLON WORD:w2 COMA object:o RIGHT_BRACKET  {: System.out.println("{" + w1+ " : " + w2 + "," + o + "}");:}
			| LEFT_BRACKET WORD:w1 COLON WORD:w2 RIGHT_BRACKET  {: System.out.println("{" + w1+ " : " + w2 + "}");:}
			| LEFT_BRACKET WORD:w COLON INTEGER:i RIGHT_BRACKET	 {: System.out.println("{" + w+ " : " + i + "}");:}
			| LEFT_BRACKET WORD:w COLON DOUBLE:d RIGHT_BRACKET {: System.out.println("{" + w+ " : " + d + "}");:}
			| LEFT_BRACKET WORD:w COLON BOOLEAN:b RIGHT_BRACKET {: System.out.println("{" + w+ " : " + b + "}");:}
			| LEFT_BRACKET WORD:w COLON NULL RIGHT_BRACKET  {: System.out.println("{" + w+ " : null }");:}
		    | LEFT_BRACKET WORD:w COLON array:a RIGHT_BRACKET  {: System.out.println("{" + w + " : " + a + "}");:}
		    ;

array ::= LEFT_SQ_BRACKET object:o RIGHT_SQ_BRACKET {: System.out.println("[ " + o + " ]");:}
;